//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  border-width: 0;
  font-weight: 400;
  padding: @padding-base-vertical @padding-base-horizontal * @padding-button-scale;

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .opacity(.4);
  }
}

// Button Sizes
// --------------------------------------------------

.btn-xlarge {
  padding: @padding-xlarge-vertical @padding-xlarge-horizontal * @padding-button-scale;
  font-size: @font-size-xlarge;
  line-height: @line-height-computed;
  border-radius: @border-radius-xlarge;
}
.btn-large {
  padding: @padding-large-vertical @padding-large-horizontal * @padding-button-scale;
  font-size: @font-size-large;
  line-height: @line-height-computed;
}
.btn-small {
  padding: @padding-small-vertical @padding-small-horizontal * @padding-button-scale;
  font-size: @font-size-small;
  line-height: @line-height-computed;
}
