//
// Forms
// --------------------------------------------------


// Normalize non-controls
//
// Restyle and baseline non-control form elements.


.form-control {
  box-shadow: none;
 
  &:focus {
	box-shadow: none;
  }
}

// Text input groups
// -------------------------
.input-group-addon {
  padding: @padding-base-vertical - 1 @padding-base-horizontal;

  &.input-small {
    padding: @padding-small-vertical - 1 @padding-small-horizontal;
  }
  &.input-large {
    padding: @padding-large-vertical - 1 @padding-large-horizontal;
  }
}
