//
// Pager pagination
// --------------------------------------------------


.pager {
  li {
    > a,
    > span {
      color: @pagination-color;
      border-width: 0;
    }

    > a:hover,
    > a:focus {
      background-color: @pagination-hover-bg;
    }
  }

}
