//
// Pagination (multiple pages)
// --------------------------------------------------
.pagination {
  
  > li {
    > a,
    > span {
      color: @pagination-color;
      border-width: 0;
    }
    &:first-child {
      > a,
      > span {
        border-left-width: 0;
      }
    }
  }
  
  > li > a:hover,
  > li > a:focus {
    background-color: @pagination-hover-bg;
  }

  > .active > a,
  > .active > span {
    background-color: @pagination-active-bg;

    &:hover,
    &:focus {
      background-color: @pagination-active-bg;
    }

  }

}

