//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------

// Core styles
.btn {
  border-width: 0;
  font-size: @font-size-small;
  font-weight: 400;
  line-height: 20px;

  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    .opacity(.4);
  }
}

// Button Sizes
// --------------------------------------------------

.btn-large {
  font-size: @font-size-base;
  line-height: @line-height-base;
}
.btn-small {
  line-height: 20px;
}
.btn-mini {
  padding: @padding-mini-vertical @padding-mini-horizontal;
  font-size: @font-size-mini;
  border-radius: @border-radius-mini;
}
