//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
  font-family: @font-family-base;
  font-size: @font-size-small;
  line-height: ceil(@font-size-base * 1.57);  // ~22px
  color: @text-color;
  background-color: @body-bg;
}
